{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "cl2DGqO7EF2TFbV5NUEeQ",
      "type": "rectangle",
      "x": 242.70950317382812,
      "y": 132.51144409179688,
      "width": 495.3583068847656,
      "height": 243.48143005371094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1385875332,
      "version": 318,
      "versionNonce": 525062460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678731218946,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1404964740,
      "isDeleted": false,
      "id": "lhstvrUmT7abvOJYq8JTH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.8479156494141,
      "y": 126.60381317138672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.9024353027344,
      "height": 243.48143005371094,
      "seed": 890850620,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1678735606768,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1765457284,
      "isDeleted": false,
      "id": "QtvH7n6K6Tww7ncTymIse",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.5153350830078,
      "y": 445.7563705444336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.9024353027344,
      "height": 243.48143005371094,
      "seed": 1341658044,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678735614332,
      "link": null,
      "locked": false
    },
    {
      "id": "ZuhShAyC9hIdKoT4Ld6xE",
      "type": "text",
      "x": 254.79052734375,
      "y": 149.9016876220703,
      "width": 346.01971435546875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 927357316,
      "version": 171,
      "versionNonce": 662681660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678731257920,
      "link": null,
      "locked": false,
      "text": "Screen 1\nNavbar (Home, Hotels, MyBookings) \nBuscador de Hoteles\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Screen 1\nNavbar (Home, Hotels, MyBookings) \nBuscador de Hoteles\n"
    },
    {
      "id": "B8EZLUcDc99nFMIZdGJg-",
      "type": "text",
      "x": 874.4024658203125,
      "y": 140.23123168945312,
      "width": 120.17988586425781,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 316922172,
      "version": 155,
      "versionNonce": 1519360700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678735606768,
      "link": null,
      "locked": false,
      "text": "Habitaciones",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habitaciones"
    },
    {
      "id": "4FdFjpB3x4xGJ4lDkd96s",
      "type": "text",
      "x": 294.45501708984375,
      "y": 461.399169921875,
      "width": 89.55992126464844,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 662544644,
      "version": 178,
      "versionNonce": 1794952380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678735614332,
      "link": null,
      "locked": false,
      "text": "Reservas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservas"
    },
    {
      "id": "IS3y_LJMs8hbj7udXfpuA",
      "type": "text",
      "x": 873.6649169921875,
      "y": 168.98538208007812,
      "width": 190.33984375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2032960644,
      "version": 197,
      "versionNonce": 198803204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678735606768,
      "link": null,
      "locked": false,
      "text": "Select your room\nModal(Reserve now)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select your room\nModal(Reserve now)"
    },
    {
      "id": "7zFv2UGWnr3k6ANfjBSLd",
      "type": "rectangle",
      "x": 1255.3691101074219,
      "y": 96.13092041015625,
      "width": 444.7691345214844,
      "height": 304.1639404296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1230416772,
      "version": 133,
      "versionNonce": 771502212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678735610503,
      "link": null,
      "locked": false
    },
    {
      "id": "vpcTYVYxCSLCHGH9659M9",
      "type": "text",
      "x": 1408.9302368164062,
      "y": 137.19720458984375,
      "width": 126.77989196777344,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 535927300,
      "version": 96,
      "versionNonce": 1669335484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678735610503,
      "link": null,
      "locked": false,
      "text": "My Account\nProfile Data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "My Account\nProfile Data"
    },
    {
      "id": "jATJvsnFgtCPnWZh3jQkl",
      "type": "text",
      "x": 278.5994873046875,
      "y": 503.9089813232422,
      "width": 115.85990905761719,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1386916284,
      "version": 258,
      "versionNonce": 1771072772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678735614332,
      "link": null,
      "locked": false,
      "text": "Export PDF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Export PDF"
    },
    {
      "id": "LKvxxutnT4_Rqx_HtuEX7",
      "type": "rectangle",
      "x": 1381.6430053710938,
      "y": 544.0305023193359,
      "width": 392.1864013671875,
      "height": 239.95982360839844,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1683170692,
      "version": 237,
      "versionNonce": 937065220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678735624299,
      "link": null,
      "locked": false
    },
    {
      "id": "_gqIDcTuOYalzHQnEcqRR",
      "type": "text",
      "x": 1476.5376586914062,
      "y": 564.2909545898438,
      "width": 110.83990478515625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1305658628,
      "version": 204,
      "versionNonce": 627156796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678735624299,
      "link": null,
      "locked": false,
      "text": "Clients\nAdd Clients",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clients\nAdd Clients"
    },
    {
      "id": "CPhabtkXLk1QCKZ8okboD",
      "type": "rectangle",
      "x": 776.84326171875,
      "y": 511.56585693359375,
      "width": 526.3145751953125,
      "height": 292.26629638671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 94461884,
      "version": 61,
      "versionNonce": 507079428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678735630673,
      "link": null,
      "locked": false
    },
    {
      "id": "jeRM9FlrjsYgT0joN0oLl",
      "type": "text",
      "x": 835,
      "y": 565,
      "width": 165.119873046875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1768386492,
      "version": 16,
      "versionNonce": 220702340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678735640359,
      "link": null,
      "locked": false,
      "text": "Admin Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin Dashboard"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}